<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Forms</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css')}}">
  </head>
  <body>
    <h1>Let's get some info!</h1>


    <form class="" action="" method="post">
      <input type="text" name="First Name" value="First Name"><br />
      <p>What is your favorite color ninja</p>
      <input type="radio" name="style" value="blueninja">Blue Ninja<br />
      <input type="radio" name="style" value="blackninja">Black Ninja<br />
      <input type="radio" name="style" value="redninja">Red Ninja<br />
    </form>
  </body>
</html>
